﻿<langData name="english" code="en">
	<text id="level">level</text>
	<text id="no moves">no moves left</text>
	<text id="moves">moves</text>
	<text id="buttonMenu">MENU</text>

	<text id="menuResultWin">COMPLETED!</text>
	<text id="menuResultLose">NO MOVES LEFT</text>
	<text id="menuResultReward">Reward:</text>
	<text id="menuResultReward2x">Reward 2X:</text>
	<text id="menuResultMoreMoves">+%%moves%% MOVES</text>
	<text id="menuResultRestart">RESTART</text>
	<text id="menuResultDoubleReward">2X REWARD</text>
	<text id="menuResultNextLevel">NEXT</text>

	<text id="menuSystemLevelTitle">LEVEL %%level%%</text>
	<text id="menuSystemColorTitle">Color</text>
	<text id="menuSystemThemeTitle">Theme</text>
	<text id="menuSystemCopyright">CHAIN &amp; GAIN!\ndeveloped by\nOleg Antipov (C) 2026\n%%version%%</text>
	<text id="buttonMoreGames">MORE GAMES</text>
	<text id="adsError">Error! Try again later</text>
	
	<text id="OptLangEN">ENGLISH</text>
	<text id="OptLangRU">РУССКИЙ</text>
	<text id="OptSound">Sound</text>
	<text id="OptSoundNo">Sound Off</text>
	<text id="OptMusic">Music</text>
	<text id="OptMusicNo">Music Off</text>
	<text id="OptResetAllWarn">WARNING!\nALL PROGRESS WILL BE LOST!\nSTART A NEW GAME?</text>
	<text id="confirmReset">Reset</text>
	<text id="cancelReset">Cancel</text>

	<text id="gameColor0">Aqua Blue</text>
	<text id="gameColor1">May Green</text>
	<text id="gameColor2">Brick Red</text>
	<text id="gameColor3">Grayish Magenta</text>
	<text id="gameColor4">Beige Brown</text>
	<text id="gameColor5">Steel Gray</text>
	<text id="gameColor6">Signal Purple</text>
	<text id="gameColor7">Purplish Blue</text>
	<text id="gameColor8">Emerald Green</text>
	<text id="gameColor9">Duck Yellow</text>
	<text id="gameColor10">Reddish Gray</text>
	<text id="gameColor11">Moderate Green</text>
	<text id="gameColor12">Byzantine</text>
	<text id="gameColor13">Lime Clay</text>
	<text id="gameColor14">Brilliant Blue</text>
	<text id="gameColor15">Dark Cyan</text>
	<text id="gameColor16">Soot Gray</text>
	<text id="gameColor17">Deep Violet</text>
	<text id="gameColor18">Imperial Gold</text>
	<text id="gameColor19">Opalescent</text>
	<text id="gameColor20">Yellowish Brown</text>
	<text id="gameColor21">Antique White</text>
	<text id="gameColor22">Pearlescent Grass</text>
	<text id="gameColor23">Dark Magenta</text>
	<text id="gameColor24">Radical Black</text>
	
	<text id="gameThemeToys">Toys</text>
	<text id="gameThemeFruits">Fruits</text>
	<text id="gameThemeAnimals">Animals</text>
	<text id="gameThemeMusic">Music</text>
	<text id="gameThemeNature">Nature</text>
	<text id="gameThemeHome">Home</text>
	<text id="gameThemeArt">Art</text>
	<text id="gameThemeSea">Sea</text>
	<text id="gameThemeSpace">Space</text>
	<text id="gameThemeGeometry">Geometry</text>

	<!-- LEVEL 1 Tutorial-->
	<text id="tutorialMakeChainsHello">Hi!</text>
	<text id="tutorialMakeChainsHelloName">Hi, %%name%%!</text>
	<text id="tutorialMakeChains">Great to see you in the game! Ready to make some chains? Select matching items — the longer, the better! Just make sure there are at least three. Go for it!</text>
	<text id="tutorialTryDiagonals">Great! Let's try another chain? Here's a surprise: you can even connect items diagonally!</text>
	<text id="tutorialCompleteTheLevel">Awesome! Now score the required points — and victory is yours. Pick any chain you like!</text>
	<!-- LEVEL 2 Tutorial-->
	<text id="tutorialTryBombSpec">Wow, already a chain master? Then it's time to get explosive! Activate the bomb — collect a chain of ducks next to it.</text>
	<text id="tutorialTryBombSpec_chainHint">Select the ducks, not the bomb!</text>
	<text id="tutorialTryBombSpec_chainHint2">Select the wands, not the bomb!</text>
	<text id="tutorialTryBombSpecAgain">BOOM! Now that's power! Let's blow it up one more time — for a good cause, of course. Choose a chain of magic wands.</text>
	<text id="tutorialCompleteTheBombLevel">Great job! Now just score the required points… if there's anything left after all those explosions :)</text>
	<!-- LEVEL 3 Tutorial-->
	<text id="tutorialTryTwoRockets">Power-ups are like friends: the more, the merrier! Try to launch both rockets with one chain.</text>
	<text id="tutorialSpecialChains">By the way, power-ups love to work together. Try to set off these two bombs with one rocket!</text>
	<text id="tutorialLevelWithTypesCollect">Now that's fireworks! By the way, this level has specific item goals. Think you can handle it? I'm sure you can!</text>
	
	<!-- LEVEL 4 Training-->
	<text id="trainingBigChainSpecial">The longer the chain — the more points you get. Also, for chains of %%moves%%+ items, a random power-up drops. Let's test it?</text>
	<text id="trainingBigChainSpecial2">Wow, a ROCKET sure won't go to waste! Keep it up and finish this level with maximum reward.</text>

	<!-- LEVEL 5 Tutorial-->
	<text id="tutorialCageRemove">These grates think they can lock everything up? Not on our watch! Remove them — just collect a chain next to them.</text>
	<text id="tutorialCageRemoveMore">Well done! A few more to go. And remember: power-ups won't help here — only your sharp eye and the right chain nearby.</text>
	<text id="tutorialCageCompleteLevel">Excellent! Now clear the remaining grates — and onwards to new challenges!</text>
	
	<!-- LEVEL 6 Tutorial-->
	<text id="tutorialChooseMirror">A Mirror isn't just a shiny thing. Activate it with a chain, and it will reflect your chain horizontally and vertically. The magic of symmetry!</text>
	<text id="tutorialActivateRocketWithMirror">Pretty cool, right? The Mirror can activate other power-ups, like rockets. Want to blast three power-ups at once?</text>
	<text id="tutorialMirrorCompleteLevel">Nice! Get the remaining points — and let's move on. There's plenty more interesting stuff ahead!</text>
	
	<!-- LEVEL 7 Training-->
	<text id="trainingMenuBuy">By the way, completing levels gives you coins! You can spend them in the menu on a new color scheme or theme. Want the game to look fresh? Easy!</text>
	
	<!-- LEVEL 8 Tutorial-->
	<text id="tutorialHardStones">Stones are stubborn. If you leave them be, they'll overrun the entire board. Time to show them who's boss — smash them!</text>
	<text id="tutorialHardStones2">Easy, right? Now — these ones. And remember: stones don't disappear at the bottom like regular items. You need to deal with them as fast as you can.</text>
	<text id="tutorialStonesCompleteLevel">Excellent! Just clear the remaining stones — and the level stars are yours.</text>
	<!-- LEVEL 9 Tutorial-->
	<text id="tutorialHeartGoal">Hearts are rare guests. They appear from the top, and if you don't collect them in time — they'll vanish at the bottom. Don't miss your chance!</text>
	<text id="tutorialHeartGoal2">You need to hurry, otherwise they'll disappear from the bottom row. Look, two more just appeared!</text>
	<text id="tutorialHeartCompleteLevel">Keep it up! Continue like this and you'll beat this level!</text>
	
	<!-- LEVEL 10 Training-->
	<text id="trainingInterestingFact">Fun fact: in most similar games, developers exclude diagonal connections, considering them too complex to understand. But I think we've already proven those fears wrong :)</text>

	<!-- LEVEL 11 Tutorial-->
	<text id="tutorialPainted1">Paint — it stains! If a chain contains at least one painted cell — all cells in the chain will become painted. Give it a try!</text>
	<text id="tutorialPainted2">But power-ups don't spread paint. Otherwise, it'd be too easy :)</text>
	<text id="tutorialPaintedCompleteLevel">Great! Just a little more paint to spread — and the level is complete.</text>
	<!-- LEVEL 12 Tutorial-->
	<text id="tutorialRainbow">Rainbow — your personal cleaner. Activate it, and all items of that type will disappear from the board. Cleanliness is the key to success!</text>
	<text id="tutorialRainbow2">By the way, two Rainbows in one chain is overkill. They'll remove the same thing, and you'll waste a power-up.</text>
	<text id="tutorialRainbowCompleteLevel">Awesome! Especially when the Rainbow removes exactly the items you need for the level goals. Don't you agree?</text>
	
	<!-- LEVEL 13 Training-->
	<text id="trainingSpecialActivate">Originally, when developing this game, power-ups were activated by a simple click. But that was boring — like pressing a "win" button — so now they're activated by the chain you collect. What do you think — is it more fun now?</text>
	
	<!-- LEVEL 14 Tutorial-->
	<text id="tutorialChest1">The Chest might contain something useful. Let's see what's inside?</text>
	<text id="tutorialChest2">Wow +%%moves%% MOVES! Not bad. Let's see what's in the other one.</text>
	<text id="tutorialChestCompleteLevel">COINS! By the way, a Chest appears every %%moves%% moves, so getting two in a row was just for training purposes. It won't happen again… sadly :)</text>
	<!-- LEVEL 15 Tutorial-->
	<text id="tutorialDice">The Dice — a chaos generator! With a 30% chance, it will transform items on the board into the type from your chain. Is luck on your side now?</text>
	<text id="tutorialDice2">30% — that's a lot. That's why the Dice is considered one of the strongest power-ups. So, time to harvest!</text>
	<text id="tutorialDiceCompleteLevel">Great! Look, there are more long chains over there, don't miss your chance!</text>
	
	<!-- LEVEL 16 Training-->
	<text id="trainingEnd">Congratulations! You've completed all the tutorials and are now ready for the real challenges. Good luck!</text>

	<text id="menuInfoNext">GOT IT</text>	
	<text id="spec_bomb_name">BOMB</text>
	<text id="spec_bomb_info">Activate it and BOOM! Removes all items around itself. Just collect a chain touching it horizontally or vertically.</text>	
	<text id="spec_rocket_vertical_name">ROCKETS</text>
	<text id="spec_rocket_vertical_info">Launch it — and it'll clear an entire line: horizontal, vertical, or diagonal. Clean sweep in a second!</text>	
	<text id="cellCage_name">GRATE</text>
	<text id="cellCage_info">Locks a cell tight: you can't select or activate anything inside. Can only be removed by a chain next to it horizontally or vertically.</text>		
	<text id="spec_mirror_name">MIRROR</text>
	<text id="spec_mirror_info">Reflects your chain horizontally and vertically, removing items in the mirrored positions. Symmetry is power!</text>			
	<text id="spec_stone_name">STONE</text>
	<text id="spec_stone_info">Stubborn guest: doesn't disappear at the bottom and crushes the item underneath if not cleared in time. Don't let it fill the whole board!</text>
	<text id="spec_heart_name">HEART</text>
	<text id="spec_heart_info">A special level goal. Activates like any power-up — by a chain next to it horizontally or vertically. But disappears if it reaches the bottom row!</text>	
	<text id="spec_rainbow_name">RAINBOW</text>
	<text id="spec_rainbow_info">Removes from the entire board all items of the same type as in your chain. Use it wisely!</text>	
	<text id="cellPainted_name">PAINT</text>
	<text id="cellPainted_info">If a chain contains at least one painted cell — all cells in the chain will become painted. By the way, power-ups don't spread paint.</text>	
	<text id="spec_chest_name">CHEST</text>
	<text id="spec_chest_info">When activated, grants randomly a few extra moves, coins, or items for the level goals. Don't miss your chance!</text>	
	<text id="spec_dice_name">DICE</text>
	<text id="spec_dice_info">With a 30% chance, transforms random items on the board into the type from your chain. Luck or strategy?</text>	
	
	<text id="spec_chest_moves">+%%count%% MOVES</text>
	<text id="spec_chest_coins">+%%count%% COINS</text>
	<text id="spec_chest_props">+%%count%% ITEMS</text>
	
	<text id="chainCombo">Combo!</text>
	
	<text id="chain_0_0">Not bad</text>
	<text id="chain_0_1">Good</text>
	<text id="chain_0_2">Well done</text>
	<text id="chain_0_3">Clever</text>
	<text id="chain_0_4">Lucky</text>
	<text id="chain_0_5">Nice</text>
	<text id="chain_0_6">Hooray</text>
	<text id="chain_0_7">Got it</text>
	<text id="chain_0_8">OK</text>
	<text id="chain_0_9">Beautiful</text>
	<text id="chain_0_10">Moving along</text>
	<text id="chain_0_11">Shiny</text>
	<text id="chain_0_12">Alright</text>
	
	<text id="chain_1_0">Cool</text>
	<text id="chain_1_1">Great</text>
	<text id="chain_1_2">Super</text>
	<text id="chain_1_3">Excellent</text>
	<text id="chain_1_4">Awesome</text>
	<text id="chain_1_5">Bravo</text>
	<text id="chain_1_6">Sweet</text>
	<text id="chain_1_7">Powerful</text>
	<text id="chain_1_8">Fire</text>
	<text id="chain_1_9">Mighty</text>
	<text id="chain_1_10">Strong</text>
	<text id="chain_1_11">Hot</text>
	<text id="chain_1_12">Wow</text>
	
	<text id="chain_2_0">Impressive</text>
	<text id="chain_2_1">Epic</text>
	<text id="chain_2_2">Amazing</text>
	<text id="chain_2_3">Fantastic</text>
	<text id="chain_2_4">Brilliant</text>
	<text id="chain_2_5">Genius</text>
	<text id="chain_2_6">Marvelous</text>
	<text id="chain_2_7">Magnificent</text>
	<text id="chain_2_8">Masterpiece</text>
	<text id="chain_2_9">Bombastic</text>
	<text id="chain_2_10">Awesome</text>
	<text id="chain_2_11">Gorgeous</text>
	<text id="chain_2_12">Phenomenal</text>
	
	<text id="chain_3_0">Record</text>
	<text id="chain_3_1">Legendary</text>
	<text id="chain_3_2">Divine</text>
	<text id="chain_3_3">Priceless</text>
	<text id="chain_3_4">Epic</text>
	<text id="chain_3_5">Ultra</text>
	<text id="chain_3_6">Titan</text>
	<text id="chain_3_7">Grandiose</text>
	<text id="chain_3_8">Unreal</text>
	<text id="chain_3_9">Insane</text>
	<text id="chain_3_10">Beyond limits</text>
	<text id="chain_3_11">Unbeatable</text>
	<text id="chain_3_12">Astounding</text>
</langData>