﻿<langData name="русский" code="ru">
	<text id="level">уровень</text>
	<text id="no moves">ходов нет</text>
	<text id="moves">ходы</text>
	<text id="buttonMenu">МЕНЮ</text>

	<text id="menuResultWin">ЗАВЕРШЕНО!</text>
	<text id="menuResultLose">НЕТ ХОДОВ</text>
	<text id="menuResultReward">Награда:</text>
	<text id="menuResultReward2x">Награда 2X:</text>
	<text id="menuResultMoreMoves">+%%moves%% ХОДОВ</text>
	<text id="menuResultRestart">ЗАНОВО</text>
	<text id="menuResultDoubleReward">2X НАГРАДА</text>
	<text id="menuResultNextLevel">ДАЛЕЕ</text>

	<text id="menuSystemLevelTitle">УРОВЕНЬ %%level%%</text>
	<text id="menuSystemColorTitle">Цвет</text>
	<text id="menuSystemThemeTitle">Тема</text>
	<text id="menuSystemCopyright">СОЕДИНЯЙ И ПОЛУЧАЙ!\nразработано\nОлегом Антиповым (C) 2026\n%%version%%</text>
	<text id="buttonMoreGames">ДРУГИЕ ИГРЫ</text>
	<text id="adsError">Ошибка! Попробуйте позже</text>
	
	<text id="OptLangEN">ENGLISH</text>
	<text id="OptLangRU">РУССКИЙ</text>
	<text id="OptSound">Звук</text>
	<text id="OptSoundNo">Без звука</text>
	<text id="OptMusic">Музыка</text>
	<text id="OptMusicNo">Без музыки</text>
	<text id="OptResetAllWarn">ПРЕДУПРЕЖДЕНИЕ!\nВЕСЬ ПРОГРЕСС БУДЕТ ПОТЕРЯН!\nНАЧАТЬ ИГРУ ЗАНОВО?</text>
	<text id="confirmReset">Сброс</text>
	<text id="cancelReset">Отмена</text>



	<text id="gameColor0">водная синь</text>
	<text id="gameColor1">майский зеленый</text>
	<text id="gameColor2">кирпичный</text>
	<text id="gameColor3">серобуромалиновый</text>
	<text id="gameColor4">коричнево-бежевый</text>
	<text id="gameColor5">стальной</text>
	<text id="gameColor6">сигнальный фиолетовый</text>
	<text id="gameColor7">пурпурно-синий</text>
	<text id="gameColor8">изумрудно-зеленый</text>
	<text id="gameColor9">утиный желтый</text>
	<text id="gameColor10">красновато-серый</text>
	<text id="gameColor11">умеренно-зеленый</text>
	<text id="gameColor12">византийский</text>
	<text id="gameColor13">известковая глина</text>
	<text id="gameColor14">бриллиантово-синий</text>
	<text id="gameColor15">темный циан</text>
	<text id="gameColor16">серый сажевый</text>
	<text id="gameColor17">глубокий фиолетовый</text>
	<text id="gameColor18">императорский золотой</text>
	<text id="gameColor19">опаловый</text>
	<text id="gameColor20">желто-коричневый</text>
	<text id="gameColor21">белый антик</text>
	<text id="gameColor22">перламутрово-травяной</text>
	<text id="gameColor23">темный маджента</text>
	<text id="gameColor24">радикальный черный</text>
	
	<text id="gameThemeToys">Игрушки</text>
	<text id="gameThemeFruits">Фрукты</text>
	<text id="gameThemeAnimals">Животные</text>
	<text id="gameThemeMusic">Музыка</text>
	<text id="gameThemeNature">Природа</text>
	<text id="gameThemeHome">Дом</text>
	<text id="gameThemeArt">Искусство</text>
	<text id="gameThemeSea">Море</text>
	<text id="gameThemeSpace">Космос</text>
	<text id="gameThemeGeometry">Геометрия</text>

	<!-- LEVEL 1 Tutorial-->
	<text id="tutorialMakeChainsHello">Привет!</text>
	<text id="tutorialMakeChainsHelloName">Привет, %%name%%!</text>
	<text id="tutorialMakeChains">Рад тебя видеть в игре. Готов собирать цепочки? Выделяй одинаковые предметы — чем длиннее, тем лучше! Главное — не меньше трёх. Вперёд!</text>
	<text id="tutorialTryDiagonals">Отлично! Попробуем составить другую цепочку? Сюрприз: можно соединять даже по диагонали!</text>
	<text id="tutorialCompleteTheLevel">Класс! Теперь набери нужное число очков — и победа твоя. Выбирай любую цепочку!</text>
	<!-- LEVEL 2 Tutorial-->
	<text id="tutorialTryBombSpec">Ого, уже мастер цепочек? Тогда пора приступать к взрывам! Активируй бомбу — собери цепочку из уточек рядом с ней.</text>
	<text id="tutorialTryBombSpec_chainHint">Выделяй не бомбу, а уточек!</text>
	<text id="tutorialTryBombSpec_chainHint2">Выделяй не бомбу, а палочки!</text>
	<text id="tutorialTryBombSpecAgain">БАБАХ! Вот это мощь! Давай взорвём ещё раз — ради благих целей, конечно. Выбирай цепочку из волшебных палочек.</text>
	<text id="tutorialCompleteTheBombLevel">Отличная работа! Теперь просто набери нужное число очков… если, конечно, там ещё что-то осталось после взрывов :)</text>
	<!-- LEVEL 3 Tutorial-->
	<text id="tutorialTryTwoRockets">Бонусы — как друзья: чем больше, тем веселее! Попробуй запустить обе ракеты одной цепочкой.</text>
	<text id="tutorialSpecialChains">Кстати, бонусы любят работать в команде. Попробуй взорвать эти две бомбы одной ракетой!</text>
	<text id="tutorialLevelWithTypesCollect">Вот это фейерверк! Кстати, в этом уровне есть конкретные цели по предметам. Справишься? Уверен что да!</text>
	
	<!-- LEVEL 4 Training-->
	<text id="trainingBigChainSpecial">Чем длиннее цепочка — тем больше очков. А ещё за цепочки из %%moves%%+ предметов падает случайный бонус. Проверим?</text>
	<text id="trainingBigChainSpecial2">Ого, РАКЕТА точно не будет лишней! Продолжай в том же духе и закончи этот уровень с максимальной наградой.</text>

	<!-- LEVEL 5 Tutorial-->
	<text id="tutorialCageRemove">Эти решётки думают, что могут всё запереть? Не тут-то было! Убери их — просто собери цепочку рядом с ними.</text>
	<text id="tutorialCageRemoveMore">Молодец! Осталось ещё несколько. И помни: бонусы тут не помогут — только твой зоркий глаз и правильная цепочка рядом.</text>
	<text id="tutorialCageCompleteLevel">Отлично! Теперь убери оставшиеся решётки — и вперёд, к новым вызовам!</text>
	
	<!-- LEVEL 6 Tutorial-->
	<text id="tutorialChooseMirror">Зеркало — не просто блестяшка. Активируй его цепочкой, и оно отразит цепочку по горизонтали и вертикали. Магия симметрии!</text>
	<text id="tutorialActivateRocketWithMirror">Здорово, правда? Зеркало может активировать другие бонусы, например ракеты. Хочешь бахнуть три бонуса разом?</text>
	<text id="tutorialMirrorCompleteLevel">Класс! Получи оставшиеся очки — и поехали дальше. Там будет ещё куча всего интересного!</text>
	
	<!-- LEVEL 7 Training-->
	<text id="trainingMenuBuy">Кстати, за прохождение уровня дают монеты! Их можно потратить в меню на цвет оформления или новую тему. Хочешь, чтобы игра выглядела по-новому? Легко!</text>
	
	<!-- LEVEL 8 Tutorial-->
	<text id="tutorialHardStones">Камни — упрямцы. Если их не трогать, они заполонят всё поле. Пора показать им, кто тут главный, разбей их!</text>
	<text id="tutorialHardStones2">Легко, правда? А теперь — эти. И помни: камни не исчезают внизу, как обычные предметы. С ними надо разбираться как можно быстрее.</text>
	<text id="tutorialStonesCompleteLevel">Отлично! Осталось убрать оставшиеся камни — и звёзды за уровень твои.</text>
	<!-- LEVEL 9 Tutorial-->
	<text id="tutorialHeartGoal">Сердца — редкие гости. Они появляются сверху и если не успеть их собрать — исчезнут внизу. Не зевай!</text>
	<text id="tutorialHeartGoal2">Нужно торопиться, иначе они исчезнут с последнего ряда. Смотри, вон ещё два появились!</text>
	<text id="tutorialHeartCompleteLevel">Так держать! Продолжай в том же духе и ты справишся с этим уровнем!</text>
	
	<!-- LEVEL 10 Training-->
	<text id="trainingInterestingFact">Интересный факт: в большинстве подобных игр создатели исключают диагональные соединения, так как считают их слишком сложными для понимания. Но я думаю мы уже доказали, что это ложные опасения :)</text>

	<!-- LEVEL 11 Tutorial-->
	<text id="tutorialPainted1">Краска — пачкает! Если в цепочке есть хотя бы одна закрашенная ячейка — все ячейки цепочки окрасятся. Попробуй!</text>
	<text id="tutorialPainted2">Но бонусы краску не распространяют. Иначе это было бы слишком просто :)</text>
	<text id="tutorialPaintedCompleteLevel">Отлично! Осталось закрасить совсем чуть-чуть — и уровень завершён.</text>
	<!-- LEVEL 12 Tutorial-->
	<text id="tutorialRainbow">Радуга — твой личный уборщик. Активируй её, и все предметы этого типа исчезнут с поля. Чистота — залог успеха!</text>
	<text id="tutorialRainbow2">Кстати, две радуги в одной цепочке — перебор. Они уберут одно и то же, а ты потратишь бонус.</text>
	<text id="tutorialRainbowCompleteLevel">Здорово! Особенно когда радуга убирает именно те предметы, что нужны в целях уровня. Согласен?</text>
	
	<!-- LEVEL 13 Training-->
	<text id="trainingSpecialActivate">Изначально при разработке этой игры бонусы активировались простым кликом. Но это было скучно — как нажимать на кнопку «выиграть», поэтому теперь они активируются собираемой цепочкой. Как думаешь — стало интереснее?</text>
	
	<!-- LEVEL 14 Tutorial-->
	<text id="tutorialChest1">В сундуке может быть что-то полезное. Посмотрим что внутри?</text>
	<text id="tutorialChest2">Ого +%%moves%% ХОДА! Неплохо. Давай посмотрим что в другом.</text>
	<text id="tutorialChestCompleteLevel">МОНЕТЫ! Кстати сундук появляется раз в %%moves%% ходов, так что два подряд было лишь в целях обучения. Больше так не будет… увы :)</text>
	<!-- LEVEL 15 Tutorial-->
	<text id="tutorialDice">Кость — генератор хаоса! С 30% шансом она превратит предметы в тип твоей цепочки. Сейчас удача на твоей стороне?</text>
	<text id="tutorialDice2">30% — это много. Поэтому кость считается одним из самых сильных бонусов. Итак, время собирать урожай!</text>
	<text id="tutorialDiceCompleteLevel">Отлично, смотри, там есть ещё длинные цепочки, не упусти шанс!</text>
	
	<!-- LEVEL 16 Training-->
	<text id="trainingEnd">Поздравляю! Ты прошёл всё обучение и теперь готов к реальным испытаниям. Удачи!</text>

	<text id="menuInfoNext">ПОНЯТНО</text>	
	<text id="spec_bomb_name">БОМБА</text>
	<text id="spec_bomb_info">Активируется и бах! Убирает все предметы вокруг себя. Просто собери цепочку, касающуюся её по горизонтали или вертикали.</text>	
	<text id="spec_rocket_vertical_name">РАКЕТЫ</text>
	<text id="spec_rocket_vertical_info">Запустишь — и соберёт все предметы по линии: по горизонтали, вертикали или диагонали. Чистота за секунду!</text>	
	<text id="cellCage_name">РЕШЕТКА</text>
	<text id="cellCage_info">Запирает ячейку наглухо: ни выделить, ни активировать. Убирается только цепочкой рядом по горизонтали или вертикали.</text>		
	<text id="spec_mirror_name">ЗЕРКАЛО</text>
	<text id="spec_mirror_info">Отразит твою цепочку по горизонтали и вертикали, убирая предметы в зеркальных позициях. Симметрия — сила!</text>			
	<text id="spec_stone_name">КАМЕНЬ</text>
	<text id="spec_stone_info">Упрямый гость: не исчезает внизу и давит предмет под собой, если не убрать вовремя. Не дай ему заполнить всё поле!</text>
	<text id="spec_heart_name">СЕРДЦЕ</text>
	<text id="spec_heart_info">Особая цель уровня. Активируется как любой бонус — цепочкой рядом по горизонтали или вертикали. Но исчезает, если дойдёт до самого низа!</text>	
	<text id="spec_rainbow_name">РАДУГА</text>
	<text id="spec_rainbow_info">Убирает со всего поля все предметы того типа, что был в твоей цепочке. Используй с умом!</text>	
	<text id="cellPainted_name">КРАСКА</text>
	<text id="cellPainted_info">Если в цепочке есть хотя бы одна закрашенная ячейка — все ячейки цепочки окрасится. Бонусы, кстати, краску не распространяют.</text>	
	<text id="spec_chest_name">СУНДУК</text>
	<text id="spec_chest_info">При активации даёт случайным образом несколько ходов, монет или предметов для целей уровня. Не упусти свой шанс!</text>	
	<text id="spec_dice_name">КОСТЬ</text>
	<text id="spec_dice_info">С 30% шансом превращает случайные предметы на поле в тип твоей цепочки. Удача или стратегия?</text>	
	
	<text id="spec_chest_moves">+%%count%% ХОДА</text>
	<text id="spec_chest_coins">+%%count%% МОНЕТ</text>
	<text id="spec_chest_props">+%%count%% ПРЕДМЕТОВ</text>
	
		<text id="chainCombo">Комбо!</text>
	
	<text id="chain_0_0">Неплохо</text>
	<text id="chain_0_1">Хорошо</text>
	<text id="chain_0_2">Молодец</text>
	<text id="chain_0_3">Ловко</text>
	<text id="chain_0_4">Удачно</text>
	<text id="chain_0_5">Точно</text>
	<text id="chain_0_6">Ура</text>
	<text id="chain_0_7">Есть</text>
	<text id="chain_0_8">Пойдет</text>
	<text id="chain_0_9">Красота</text>
	<text id="chain_0_10">Движемся</text>
	<text id="chain_0_11">Блеск</text>
	<text id="chain_0_12">Норм</text>
	
	<text id="chain_1_0">Класс</text>
	<text id="chain_1_1">Здорово</text>
	<text id="chain_1_2">Супер</text>
	<text id="chain_1_3">Отлично</text>
	<text id="chain_1_4">Круто</text>
	<text id="chain_1_5">Браво</text>
	<text id="chain_1_6">Зачет</text>
	<text id="chain_1_7">Мощно</text>
	<text id="chain_1_8">Огонь</text>
	<text id="chain_1_9">Мощь</text>
	<text id="chain_1_10">Сила</text>
	<text id="chain_1_11">Горячо</text>
	<text id="chain_1_12">Вау</text>
	
	<text id="chain_2_0">Впечатляет</text>
	<text id="chain_2_1">Эпично</text>
	<text id="chain_2_2">Восхитительно</text>
	<text id="chain_2_3">Фантастика</text>
	<text id="chain_2_4">Гениально</text>
	<text id="chain_2_5">Блестяще</text>
	<text id="chain_2_6">Чудо</text>
	<text id="chain_2_7">Великолепно</text>
	<text id="chain_2_8">Шедевр</text>
	<text id="chain_2_9">Бомба</text>
	<text id="chain_2_10">Улетно</text>
	<text id="chain_2_11">Шикарно</text>
	<text id="chain_2_12">Феномен</text>
	
	<text id="chain_3_0">Рекорд</text>
	<text id="chain_3_1">Легендарно</text>
	<text id="chain_3_2">Божественно</text>
	<text id="chain_3_3">Бесценно</text>
	<text id="chain_3_4">Эпично</text>
	<text id="chain_3_5">Ультра</text>
	<text id="chain_3_6">Титан</text>
	<text id="chain_3_7">Грандиозно</text>
	<text id="chain_3_8">Нереально</text>
	<text id="chain_3_9">Безумие</text>
	<text id="chain_3_10">За гранью</text>
	<text id="chain_3_11">Бесподобно</text>
	<text id="chain_3_12">Феноменально</text>
</langData>
